# jsfmvc-with-jpa

./: .gitignore  README.md  database.sql  jdbc_db.sql
jsfmvc-with-jpa/: .project  pom.xml
jsfmvc-with-jpa/src/main/java/fr/epsi/individu/: Controleur.java  EntityManagerUtil.java  Individu.java  IndividuController.java  IndividuDAO.java
jsfmvc-with-jpa/src/main/webapp/: individu.xhtml
jsfmvc-with-jpa/src/main/webapp/WEB-INF/: resources.xml
