<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.epsi</groupId>
	<!-- artifactId correspond au nom de votre application, n'hésitez pas à 
		changer la valeur par défaut -->
	<artifactId>jsfmvc-with-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- précisez le nom et l'email de chaque membre de votre groupe -->
	<developers>
		<developer>
			<name>Johan Henin</name>
			<email>johan.henin@gmail.com</email>
		</developer>
		<developer>
			<name>Kim Savaroche</name>
			<email>kimsavinfo@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Les dépendances minimales pour une application java EE -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-5</version>
			<!-- le scope provided indique que cette dépendance sera fournie pour 
				le serveur à l'exécution -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<!-- le scope provided indique que cette dépendance sera fournie pour 
				le serveur à l'exécution -->
			<scope>provided</scope>
		</dependency>
		<!--
		Si vous souhaitez utiliser MySQL, décommenter la dépendance ci-dessous pour ajouter
		le connecteur MySQL dans votre projet. 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
			<!--
			Si vous souhaitez activer l'amélioration de code (code enhancement) 
			après la compilation Maven, décommentez le plugin ci-dessous
			
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>2.3.0</version>
				<configuration>
					<includes>**/*.class</includes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->

			<plugin>
				<!-- le plugin pour démarrer TomEE depuis la ligne de commande avec maven : mvn package tomee:start -->
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<tomeeVersion>1.6.0</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
